            item:[
                {type:"text",title:"a",value:"txt1"},
                {type:"textarea",title:"b",value:"txt2"},
                {type:"text",title:"c",value:"txt3"},
                {type:"select",title:"セレクトテスト",name:"test",
                option:[
                    {value:"セレクト1",label:"ラベル1"},
                    {value:"セレクト2",label:"ラベル2"},
                    {value:"セレクト3",label:"ラベル3"}
                ]},
                {type:"radio",title:"オプションテスト",name:"test",
                option:[
                    {value:"セレクト1",label:"ラベル1"},
                    {value:"セレクト2",label:"ラベル2"},
                    {value:"セレクト3",label:"ラベル3"}
                ]},
                {type:"checkbox",title:"チェックボックス",name:"test",
                option:[
                    {value:"セレクト1",label:"ラベル1"},
                    {value:"セレクト2",label:"ラベル2"},
                    {value:"セレクト3",label:"ラベル3"}
                ]},
                {type:"image",title:"画像テスト",name:"image_test",squareWidth:50},
                {type:"group",title:"グループ",item:[
                    {type:"text",title:"a",value:"txt1"},
                    {type:"textarea",title:"b",value:"txt2"},
                    {type:"text",title:"c",value:"txt3"},
                ]}
            ]